# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/gestiona
jdbc.username=postgres
jdbc.password=postgres
jdbc.database=POSTGRESQL
jdbc.showSql=true

jdbc.annotatedPackages=org.openpublix.persistence.model
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

