# To change this template, choose Tools | Templates
# and open the template in the editor.

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1/
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.database=gestiona
#jdbc.showSql=true
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://5.228.180.226/
jdbc.username=franky
jdbc.password=1234
jdbc.database=sim
jdbc.showSql=true
jdbc.dialect=org.hibernate.dialect.MySQLDialect

